<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="main_layout/layout"
>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>GOD my life</h1>

    <table id="example" class="display" style="width:100%">
        <thead>
        <tr>
            <th>First name</th>
            <th>Last name</th>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <th>First name</th>
            <th>Last name</th>
        </tr>
        </tfoot>
    </table>


    <script src="/jquery-3.5.1.js"
            th:src="@{/jquery-3.5.1.js}"></script>

    <script src="/static/jquery.dataTables.min.js"
            th:src="@{/jquery.dataTables.min.js}"></script>

    <script src="/static/data.js"
            th:src="@{/data.js}"></script>
</body>
</html>